<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lambda</title>
	<link rel="stylesheet/less" type="text/css" href="styles.less" />
	<script src="http://assets.sadevs.com/_/less.min.js" type="text/javascript"></script>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="main.js"></script>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body>
	
	<header id="home">

		<div class="page-center">
			
			<div class="navigation">

				<div class="logo">
					<a href="#"><img src="images/lambda_logo.png" alt=""></a>
				</div>

				<span id="menu-button" class="menu-button">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</span>


                <div class="right-nav">
					<div id="nav" class="nav">
						<ul>
							<li class="active"><a href="#home" class="swing">Home</a></li>
							<li><a href="#about" class="swing">About</a></li>
							<li><a href="#ingredients" class="swing">Ingredients</a></li>
							<li><a href="#menu" class="swing">Menu</a></li>
							<li><a href="#reviews" class="swing">Reviews</a></li>
							<li><a href="#reservations" class="swing">Reservations</a></li>
						</ul>
					</div>

					<div class="socials-gold">
						<ul>
							<li><a href=""><img src="images/twitter_yellow.png" alt=""></a></li>
							<li><a href=""><img src="images/youtube_yellow.png" alt=""></a></li>
							<li><a href=""><img src="images/fb_yellow.png" alt=""></a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="callout">
				<h1>the right ingredients <br> for the right food</h1>
			</div>

			<div class="header-buttons">
				<a href="#reservations" class="swing">book a table</a>
				<a href="#menu" class="swing">see the menu</a>
			</div>

		</div>

		<p id="back-top"><a><span></span></a></p>

	</header>

	
	<main>

		<div class="about" id="about">
			
			<div class="page-center cont-pad">
				
				<div class="left-50">
					<h2>Just the right food</h2>
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<img src="images/cook.png" alt="">
				</div>

				<div class="right-50">
					<img src="images/dish.png" alt="">
				</div>

			</div>

		</div>

		<div class="ingredients" id="ingredients">
			
			<div class="page-center cont-pad">
			
				<div class="right-50">
					<h2>Fine Ingredients</h2>
					<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
					<ul>
						<li><img src="images/wheat.png" alt=""></li>
						<li><img src="images/chili.png" alt=""></li>
						<li><img src="images/bread.png" alt=""></li>
					</ul>
				</div>

			</div>

		</div>

		<div class="menu" id="menu">
			
			<div class="page-center cont-pad">
				
				<div class="left-50">

					<div class="category">
						<h2>Appetisers</h2>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Tzatsiki</p>
								<p class="price">$3.99</p>
						    </span>
						    <p class="description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
						</div>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Aubergine Salad</p>
								<p class="price">$5.50</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Aubergine Salad</p>
								<p class="price">$5.25</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>

					</div>

					<div class="category">
						<h2>Salads</h2>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Olive Salad</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
						</div>

						<div class="dish special">
						   <span class="divider-gold">
								<p class="name">Greek Salad</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Gusto Salad</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>

					</div>
					
				</div>

				<div class="right-50">
					
					<div class="category">
						<h2>Starters</h2>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Haloumi</p>
								<p class="price">$3.99</p>
						    </span>
						    <p class="description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
						</div>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Spinach Pie</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>
					</div>

					<div class="category">
						<h2>Main Dishes</h2>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Cornish Mackerel</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
						</div>

						<div class="dish special">
						   <span class="divider-gold">
								<p class="name">Roast Lamb</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Fried Chicken</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Pureed eggplant, garlic, green pepper and tomato dip.</p>
						</div>

						<div class="dish">
						   <span class="divider-gold">
								<p class="name">Pastitsio</p>
								<p class="price">$5.99</p>
						    </span>
						    <p class="description">Refreshing traditional cucumber and garlic yoghurt dip.</p>
						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="reviews" id="reviews">
			
			<div class="page-center cont-pad">
			
				<div class="black-overlay">
					<h2>Guest Reviews</h2>	

					<div class="comments">
						<div>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
						</div>
						<div>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more.</p>
						</div>
						<div>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
						</div>
					</div>

					<div class="captions">
						<div class="caption">
							<p>-food inc, New York</p>
						</div>
						<div class="caption">
							<p>-food inc, New Jersey</p>
						</div>
						<div class="caption">
							<p>-food inc, Oklahoma</p>
						</div>
					</div>

				</div>

			</div>

		</div>

		<div class="reservations" id="reservations">
			
			<div class="page-center cont-pad">

				<div class="left-50">
					
					<div class="left-50">
						<img src="images/steak.jpg" alt="">
					</div>

					<div class="left-50">
						<img src="images/cherry.jpg" alt="">
					</div>

				</div>
				
				<div class="right-50">
					<h2>Just the right food</h2>
					<p>
						If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
		             <p>   Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
					</p>

					<form class="reservation-form" action="">

						<div class="left-50">
						    <label for="name">Name</label>
							<input type="text" name="name" placeholder="your name *">

							<label for="date">Date</label>
							<input type="date" name="date" placeholder="date *">
						</div>
						
						<div class="right-50">
							 <label for="email">Email</label>
							<input type="email" name="email" placeholder="your email *">

							<label for="number">Party number</label>
							<input type="number" name="number" placeholder="party number">
						</div>

						<input type="submit" value="Book now!">

					</form>

				</div>

			</div>

		</div>

	</main>

	<footer>
		
		<div class="page-center">

			<div class="widget">
				<h3>
					About Us
				</h3>

				<p>Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.<br>
				Lamda the best restaurant in town</p>
			</div>

			<div class="widget">
				<h3>
					Opening Hours
				</h3>

				<p>Mon-Thu: 7:00am-8:00pm <br>
				Fri-Sun: 7:00am-10:00pm</p>

				<ul class="cards">
					<li><a href="#"><img src="images/card1.png" alt=""></a></li>
					<li><a href="#"><img src="images/paypal.png" alt=""></a></li>
					<li><a href="#"><img src="images/visa.png" alt=""></a></li>
					<li><a href="#"><img src="images/card4.png" alt=""></a></li>
				</ul>	
			</div>

			<div class="widget">
				<h3>
					Our Location
				</h3>

				<p>19th Paradise Street Sitia<br>
				   128 Meserole Avenue</p>

				<ul class="socials-gold">
					<li><a href="#"><img src="images/fb_white.png" alt=""></a></li>
					<li><a href="#"><img src="images/youtube_white.png" alt=""></a></li>
					<li><a href="#"><img src="images/twitter_white.png" alt=""></a></li>
					<li><a href="#"><img src="images/logo4_white.png" alt=""></a></li>
				</ul>	
			</div>
		
		</div>

	</footer>

	<script type="text/javascript" src="slick/slick.min.js"></script>

</body>
</html>